<html>
     <head> 
	 <link rel="shortcut icon" href="materia.png" type="image/x-icon">
	   <title> Agradecimentos </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="Meu EM.html">EM</a>
	   <a href="Agradecimentos.html">Agradecimentos</a>
	   <a href="Disciplinas.html">Disciplinas</a>
	   
	  Agradecimmentos-
		
		
		<h1> Agradecimentos- </h1>
		<p>
		Primeiramente sou muito grato de chegar até o ultimo ano do Ensino Médio, é um orgulho pois teve muita entrega para que eu chegasse até aqui, tanto minha, quanto dos meus pais, que sempre priorizaram a minha educação, para que eu pudesse ter a melhor  possível, portanto a eles dedico e agradeço por tudo.
 Aqui deixo também meu agradecimento aos mestres que me oportunizaram as melhores condições possíveis de aprendizagem junto às instituições em que realizei o Ensino Médio. Por fim aos amigos de sala que fiz durante 
esses anos na escola, eles foram um grande suporte e companheirismo durante todo esse período.
		</p>
		<img src= "joia.jpg"
		height= "300px"
		width="300px"
		/>
		
		
		
		</body>
		</html>