Automação
<html>
     <head> 
	 <link rel="shortcut icon" href="cati.jpg" type="image/x-icon">
	   <title> Automação </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	    <a href="experiência.html">Minha experiência no EM</a>
        <br>	   
		Automação
		
		
		<h1>  Automação-</h1>
		<p> Automação em TI, é o processo que cria software, sistemas que conseguem trocar processos repetitivos e acaba ajudando na redução da intervenção manual.</p>
		<img src= "auto.jpg"
		height= "300px"
		width="300px"
		/>
		
		</body>
		</html>
