CH
<html>
     <head> 
	 <link rel="shortcut icon" href="capah.jpg" type="image/x-icon">
	   <title> CH</title>
	   <link rel="stylesheet" href="style.css">
<style>
	
	  
	  
	  h1{
height:70px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h2{
height:50px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h3{
height:50px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
</style>
	   
	
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	   

          <br>
		  Ciências Humanas
		  
		  
		  
		  <h1>1°ano- Império Romano</h1> 
          <p>
         	Depois da pandemia, decidimos fazer uma peça de teatro para a escola, então apresentamos sobre o império romano, na época nós tínhamos que usar máscara por conta do COVID, nós fizemos 3 dias de peça para o EF, então tinha alunos 7º ao 9° ano, nós tínhamos como intuito mostrar para eles o que aconteceu durante aquela época e a importância atualmente.
          </p>
		  <img src= "romano.png"
		height= "300px"
		width="300px"
		/>
		  
		  <h2>2°ano- Utopia</h2>
          <p>
          		Segundo ano, foi feito um trabalho sobre Utopia, onde nós tínhamos que descrever o que era utopia, trazer soluções e entre outros fatores para o trabalho, também tínhamos que debater se era possível ter um mundo perfeito no futuro 
         </p>   
		  <img src= "mundo.png	"
		  height= "300px"
		width="300px"
		/>
		  <p>Nós discutimos sobre isso, tivemos um resultado, onde nós seres humanos estamos longe de chegar nesse "mundo perfeito" por conta de política, aquecimento global e entre outros casos que só diminuem o risco de chegar nesse mundo ideal</p>
		  
		  <h3>3°ano- ONU</h3>
		  <p> No terceiro ano, os professores nos forneceram de fazer uma simulação da ONU, confesso que fiquei um pouco nervoso porque seria um debate e ainda mais por representar o, Estados Unidos, por conta de ser uma grande potência e por estar envolvidos em muitas polêmicas, então eu e o Lucas Vidal nos preparamos bastante para esse debate. </p>
		  <img src= "eua.webp"
		  height= "300px"
		width="300px"
		/>
		  <p> 
		  Acabamos nos saindo bem, mesmo recebendo ataque de alguns países, foi um trabalho muito interessante de ter feito, ainda mais por ser um debate e porque também tinha que ter vindo bem-vestido, então foi um trabalho bem legal.
		  </p>
		  
		  </body>
		  
		  </html>
