CN
<html>
     <head> 
	 <link rel="shortcut icon" href="capa.avif" type="image/x-icon">
	   <title> CN </title>
	   <link rel="stylesheet" href="style.css">
	  <style>
	
	  

	  
	  h1{
height:70px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h2{
height:50px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h3{
height:50px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>	
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	  
	   
        <br>	   
		
	   Ciências da Natureza
	   <h1> 1°ano- Sistema Reprodutor Masculino</h1>
       <p>
	   	    Neste trabalho, nós tínhamos como intuito fazer uma maquete de um sistema reprodutor masculino funcionando para a feira de ciências da escola. Nós usamos argila, cola, um tubo, tinta e uma tabua para ter o apoio.
	   </p>
	   <img src= "masculino.png"
	   height= "300px"
		width="300px"
		/>
	   <p> Essa feira de ciências como objetivo falar sobre o funcionamento dos sistemas do corpo humano.
	   
	   <h2> 2°ano- Moluscos </h2>
       <p>
	   	Já no segundo ano, nós alunos tivemos que escolher um filo para apresentar na feira de ciências do ano de 2022, nós pegamos o grupo dos moluscos, porque já tínhamos feito um trabalho sobre eles, então faltava apenas ir mais a fundo das pesquisas. Também montamos em uma espécie de massinha o molusco para as pessoas verem cada característica.
	   </p>
	  <img src= "molusco.jpeg"
	  height= "300px"
		width="300px"
		/>
       <p> Nesse ano todos os grupos do EM, tiveram que falar sobre um filo na feira de ciências, então foi uma feira de ciências bem interessante para mim, porque gosto dessa matéria que falam sobre os animais.
	  
	  <h3> 3°ano- Interestelar</h3>
      <p>
      	 No último e terceiro ano, o trabalho de cn, que eu mais gostei, foi sobre o interestelar, em que o grupo tinha que trazer fatos reais e irreais do filme que poderiam acontecer na vida real.
	  </p>
	  <img src= "inter.jpg"
	  height= "300px"
		width="300px"
		/>
	  <p> Os professores de cn acabaram dando a aula deles para nós assistirmos o filme, eu já havia assistido 2 vezes, porém eu acabei assistindo de novo.
	  </body>
</html>
