<html>
  <head>
  <link rel="shortcut icon" href="pm.png" type="image/x-icon">
   <link rel="shortcut icon" href="EM.jpg" type="image/x-icon">
    <title> Disciplinas</title>
	<link rel="stylesheet" href="style.css">
	<style>
	#container{
display:grid;
height: 100vh;
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows:1fr 1fr 1fr 1fr ;
grid-gap:0.2em;					 
flex-direction:row;
flex-wrap:wrap;
}
 #minha1{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red);
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha2{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red);
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha3{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red);
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha4{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red);
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha5{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red);
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha6{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red); 
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha7{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red);
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha8{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red); 
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
} 
#minha9{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red); 
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#minha10{
height:150px;
width:100px;
display:block;
background-image: linear-gradient( to bottom, black, red);
border-radius: 0.8em;
font-size:16px;
font-family: Times New Roman;
text-align:center;
margin:10;
}
#h3{
display: flex;
	justify-content: space-between;
	list-style-type: none;
	align-items: center;
	padding:16px;
}
</style>
</head>
<body>

<picture>
<source media="(max-width: 350px)" src="P.png" type="png">
<source media="(max-width: 750px)" src="M.png" type="png">
<source media="(max-width: 1050px)" src="G.png" type="png">
<img src="materia.png"/>

</picture>
<h3> Disciplinas </h3>
<div id="container"> 
<div id="minha1" onclick="window.location.href='cn.html';"=> Ciências da Natureza </div> 
<div id="minha2" onclick="window.location.href='ch.html';"=> Ciências Humanas </div>
<div id="minha3" onclick="window.location.href='mat.html';"=> Matematica </div>
<div id="minha4" onclick="window.location.href='LIN.html';"=>  Linguagens </div>
<div id="minha5" onclick="window.location.href='ti.html';"=> TI </div>
<div id="minha6" onclick="window.location.href='automação.html';"=> Automação </div> 
<div id="minha7" onclick="window.location.href='metaverso.html';"=>Metaverso </div>
<div id="minha8" onclick="window.location.href='ra.html';"=> Realidade Aumentada </div>
<div id="minha9" onclick="window.location.href='ia.html';"=>  Inteligência Artificial </div>
<div id="minha10" onclick="window.location.href='machine.html';"=> Machine Learning </div>

</div>
 
</body>
</html>
