<html>
     <head> 
	 <link rel="shortcut icon" href="cati.jpg" type="image/x-icon">
	   <title> Inteligência Artficial </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:10px;
font-size:12px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	   
        <br>	   
		Inteligência Artficial-
		
		
		<h1> Inteligência Artficial- </h1>
		<p> 
		São máquinas que produzem da mesma forma que os seres humanos, só que com uma capacidade maior de analise do que os humanos geralmente faazem, um exemplo de IA conhecida pela maioria é o CHATGPT, que responde as suas perguntas e te traz dados sobre tudo que você pedir.
		</p>
		
		<img src= "ia.png"
		height= "300px"
		width="300px"
		/>
		
		
		</body>
		</html>
