LIN
<html>
     <head> 
	 <link rel="shortcut icon" href="lica.png" type="image/x-icon">
	   <title> LIN </title>
	   <link rel="stylesheet" href="style.css">
<style>
	
	  
	  
	  h1{
height:70px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h2{
height:50px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h3{
height:50px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
</style>
	   
	   
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	  <a href="automação.html">Automação</a>
	  
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	    <a href="experiência.html">Minha experiência no EM</a>
        <br>	   
	   Linguagens
	   
	   <h1> 1°ano- José de Alencar</h1>
	    <p> 
        		No primero ano, nós acabamos fazendo uma leitura sobre o livro de José de Alencar, que era Iracema, foi uma leitura de dois meses, acabei até comprando o livro, por gostar da leitura, nós tínhamos que ler para fazer duas provas, acabei passando com dois 7. 
		</p>
	   <img src= "iracema.jpg"
		height= "300px"
		width="300px"
		/>

	  <h2> 2°ano- Cortiço</h2>
	   <p>
	   No segundo ano a professora nos passou um trabalho, em que nós tínhamos que ler o livro Cortiço e ser um personagem do livro, para fazer uma cena de teatro, para que os alunos do primeiro ano do em, conseguissem fazer um debate sobre o livro. 
	   </p>
	    <img src= "cortiço.jpg"
		height= "300px"
		width="300px"
		/>
	   
	    <h3> 3°ano- Miniconto </h3>
	    <p>
		No terceiro ano, o professor nos passou uma integrada de linguagens, onde nós tínhamos que criar um miniconto sobre São Paulo, também tínhamos que fazer desenhos que representassem cada miniconto, ao total foram 4 minicontos.
		</p>
	   
	   
	   
	   
	   
	   
	     </body>
	   
	</html>   
