<html>
     <head> 
	 <link rel="shortcut icon" href="cati.jpg" type="image/x-icon">
	   <title> Machine Learning </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:10px;
font-size:12px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	    
        <br>	   
		Machine Learning
		
		
		<h1> Machine Learning- </h1>
		<p> 
		O aprendizado de máquina é uma disciplina no campo da inteligência artificial que utiliza algoritmos para permitir que os computadores identifiquem padrões em grandes quantidades de dados e façam previsões (análise preditiva).
		</p>
		
		<img src= "ml.png"
		height= "300px"
		width="300px"
		/>
		
		
		</body>
		</html>
