MAT
<html>
     <head> 
	 <link rel="shortcut icon" href="capam.webp" type="image/x-icon">
	   <title> Mat </title>
	   <link rel="stylesheet" href="style.css">
	<style>
	
	  
	  
	  h1{
height:70px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h2{
height:70px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
h3{
height:50px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}
</style>
	   
	   
	   </head>
       <body>
       <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	    
          <br>	   
	Matemática
	
	  <h1> 1°ano- Teorias</h1>
	  <p> 
	  No primeiro ano, como teve a pandemia, antes do meio ano, eu acabei fazendo um trabalho, onde tinha como objetivo falar sobre as teorias. Eu acabei falando sobre a teoria de Pitágoras e a Equivalência entre massa e energia 
	  </p>
	  <img src= "pitagoras.png"
	  height= "300px"
		width="300px"
		/>
	 
	  
	  <p>
	  Essa apresentação foi em aula de videochamada, onde eu e meu trio tínhamos que apresentar para todo o primeiro ano.
	  </p>
	  
	  <h2> 2°ano- Decifrar códigos</h2>
	  <p> 
	  Foi uma das matérias que eu mais gostei de matemática, mesmo odiando matemática, porque eu sempre gostei de decifrar código, foi um trabalho onde o professor nos passou um texto para nós decifrarmos o código, foi um texto enorme, porém deciframos ele todo em 2 dias.
	  </p>
	 
	 <img src= "codigo.jpg"
	  height= "300px"
		width="300px"
		/>
	 
	  <p>
	  Recomendo até um filme, caso você goste de decifrar códigos, esse filme fala sobre a guerra, onde estavam tentando decifrar códigos nazistas, para acabar com a Segunda Guerra Mundial.
	  </p>
	   
	   <h3>3°ano- Estatistca</h3>
	   <p>
        	   Nesse ultimo ano, já havia aprendido estáticas, porém acredito por conta de metodologia diferente de professor, acabei gostando mais sobre o tema, eu e os meninos saímos pelo Senac, coletando dados sobre a nossa pesquisa, cujo objetivo era saber se as pessoas do EM passam quantas horas usando a rede social, invés de realizar atividades que deveriam fazer.
	   </p>
	   <img src= "est.jpg"
	   height= "300px"
		width="300px"
		/>
	   
	   </body>
	   
	</html>   
