<html>
<head>
<link rel="shortcut icon" href="pm.png" type="image/x-icon">
<title>Meu EM- Menu de Navegação</title>
<link rel="stylesheet" href="style.css">


</head>
<body>

<div class="container">
<nav>
     <ul>
         <li>
               <a href="Disciplinas.html">Disciplinas</a>
         </li>
		 <li>
               <a href="Meu EM.html">Meu EM</a>
         </li>
		 <li>
               <a href="Agradecimentos.html">Agradecimentos</a>
         </li>

    </ul>
</nav>

<header>
<div class="center">
<img src="./foton.jpg"></img>
<h1> Pedro Mathias</h1>
<h2>Aluno do Senac Nações Unidas, do terceiro ano de TI</h2>
</div>

</header>
<main>
<section>
<h3>Sobre mim</h3>
<p> 
Sou Pedro Mathias Pereira de Souza, nasci em 09 de outubro em 2005, em São Paulo.
Sou um jovem alegre e gosto de estar rodeado pelos meus amigos e familiares, estou sempre disposto a deixar o ambiente em que estou com a energia sempre positiva.
Meu lazer preferido é jogar futebol e assistir jogos aos finais de semana seja na tv ou direto das arquibancadas.
Meus pontos fortes são meu caráter e empenho em tudo em que me dedico a realizar, porém postergo em alguns momentos, mas não deixo de realizar.
Meu site foi desenvolvido deixando minhas marcas e preferências de estilo, respeitando tudo que aprendi ao longo desses três anos.
No próximo ano estarei em Sydney na Austrália, onde colocarei em prática meu inglês, em paralelo farei um curso intensivo de tecnologia da informação (TI), retornarei ao Brasil em 2025, e o objetivo é iniciar minha graduação em jornalismo.
</p>

</section>
</main>
</div>


</body>
</html>