<html>
     <head> 
	 <link rel="shortcut icon" href="cati.jpg" type="image/x-icon">
	   <title> Metaverso </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	   
        <br>	   
		Metaverso-
		
		
		<h1> Metaverso- </h1>
		<p> É uma salada de técnologias, ou seja, é um conjunto, exemplo é a realidade virtual, onde as pessoas usam óculos de realidade virtual e vêem algumas imagens e outro exemplo é a IA, que nos proporciona qualquer informação que nós queremos, ex: Usar voz de famoso para cantar uma música. </p>
		<img src= "meta.jpg"
		height= "300px"
		width="300px"
		/>
		
		
		</body>
		</html>
