<html>
     <head> 
	 <link rel="shortcut icon" href="cati.jpg" type="image/x-icon">
	   <title> Meu Ensino Médio </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:10px;
font-size:18px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="Meu EM.html">EM</a>
	   <a href="Agradecimentos.html">Agradecimentos</a>
	   <a href="Disciplinas.html">Disciplinas</a>
	   
	   Meu Ensino Médio-
		
		
		<h1> Primeiro Ano- </h1>
		<p> 
		Bem no primeiro ano, teve a questão da pandemia, então maioria do meu primeiro ano eu passei em casa, porém foram aulas foram bem legais, questão de provas, foram só notas boas(não colei dos amigos). Porém em agosto, acabamos voltando para o presencial, acabei encontrando meus amigos e acabei conhecendo pessoas novas, e até hoje somos amigos, mesmo estudando em escolas diferentes.
		</p>
		<img src= "home.WEBP"
		height= "300px"
		width="300px"
		/>
		<h1> Segundo Ano- </h1>
		<p> 
		Já no segundo ano, foi um ano bem dificil, por conta de ter que apresentar um TCC, foi um ano de preparação, podia ter feito até trio, mas eu decidi fazer sozinho e meu tema foi Depressão x Práticas de atividades, acabei tendo excelência no TCC, e durante as outras atividades, também fui bem, mas houve alguns tropeços, porém consegui passando de ano.
		</p>
		<img src= "tcc.jpeg"
		height= "300px"
		width="300px"
		/>
		<h1> Terceiro Ano- </h1>
		<p>
		Terceiro e ultimo ano, está sendo um ano onde eu estou começando a ter mais responsabilidades, porque meu pai foi para Austrália, então estou sendo o homem da casa, tenho que ajudar a minha mãe e minha vó, então as vezes que estou na sala tiro um tempo para falar com meu pai, e acabo me perdendo nas matérias e isso ta me afetando nas minhas notas, porém consegui separar um tempo para conversar com ele e fazer as minhas obrigações na escola, e uma das matérias que eu mais gostei de trabalhar no terceiro foi o HTML, porque tem toda questão de você personalizar o seu site, então é uma matéria que eu passaria horas estudando. 
		</p>
		<img src= "aus.png"
		height= "300px"
		width="300px"
		/>
		
		
		</body>
		</html>
