<html>
     <head> 
	 <link rel="shortcut icon" href="cati.jpg" type="image/x-icon">
	   <title> Realidade Aumentada </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:16px;
font-size:12px;
font-family: Times New Roman;
text-align:left;
margin:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	  <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	    
        <br>	   
		Realidade Aumentada
		
		
		<h1>Realidade Aumentada- </h1>
		<p>
		Também conhecida como RA, a realidade aumentada tem função a integração de conteúdo virtual em cenas reais usando câmeras.
		</p>
		<img src= "ra.png"
		height= "300px"
		width="300px"
		/>
		
		
		</body>
		</html>
