TI
<html>
     <head> 
	 <link rel="shortcut icon" href="cati.jpg" type="image/x-icon">
	   <title> TI </title>
	   <link rel="stylesheet" href="style.css">
	 <style>
	
	  
	  
	  h1{
height:10px;
width:10px;
font-size:12px;
font-family: Times New Roman;
text-align:left;
margin:20;
padding:10;
}

</style>
	   
	   
	   </head>
       <body>
	   <a href="cn.html">CN</a>
	   <a href="ch.html">CH</a>
	   <a href="mat.html">MAT</a>
	   <a href="lin.html">LIN</a>
	   <a href="ti.html">TI</a>
	   <a href="automação.html">Automação</a>
	   <a href="metaverso.html">Metaverso</a>
	   <a href="ra.html">Realidade Aumentada</a>
	   <a href="ia.html">Inteligência Artificial</a>
	   <a href="machine.html">Machine Learning</a>
	    
        <br>	   
		TI
		
		
		<h1>  Técnologia da informação-</h1>
		<p>
		Esse termo se refere a uma série de soluções e atividades tecnológicas, que envolvem banco de dados, hardwares, softwares e redes (doméstica ou empresarial), usadas para lidar com as informações.
		</p>
		<img src="it.jpeg"
		 height="300px"
		width="300px"
		/>
		
		</body>
		</html>
